<!DOCTYPE html>
<html>
<head>
    <title>Closed for maintenance</title>
    <style>
        html, body {
            height: 100%;
        }

        #container {
            font-family: "Roboto", sans-serif;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container div {
            text-align: center;
            padding-bottom: 10em;
        }

        i {
            font-size: 5em;
            margin-top: 20px;
            color: #dddddd;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<div id="container">
    <div>
        <h2>The application is closed down for maintenance.</h2>
        <p>Plase check back soon.</p>
        <i class="fa fa-cogs"></i>
    </div>
</div>
</body>
</html>